# api-template

./: .gitignore  ASIGMA.ASP.Net.Core.Web.API.Template.nuspec  Asigma.Web.API.nuspec  AsigmaApiTemplate.sln  LICENSE.txt  README.md
.template.config/: template.json
AsigmaApiTemplate.Api/: .gitignore  AsigmaApiTemplate.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs
AsigmaApiTemplate.Api/AppSettings/: appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json
AsigmaApiTemplate.Api/AppSettings/Options/: BaseUrls.cs  IdentityOptions.cs  IdentitySettings.cs  ServiceBaseUrlOptions.cs
AsigmaApiTemplate.Api/Controllers/: WeatherForecastController.cs
AsigmaApiTemplate.Api/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
AsigmaApiTemplate.Api/Dtos/: Pagination.cs  SearchResponse.cs  WeatherForecastDto.cs
AsigmaApiTemplate.Api/Extensions/: DatabaseExtensions.cs  HangFireExtensions.cs  ServiceCollectionExtensions.cs  Utils.cs
AsigmaApiTemplate.Api/Helpers/: ConfigHelpers.cs  ConfigureSwaggerOptions.cs  IdentityHelpers.cs  LogEnricher.cs  PaginatedList.cs  PaginationMetaData.cs  PredicateBuilder.cs  RequestHelpers.cs  SwaggerDefaultValues.cs
AsigmaApiTemplate.Api/MapperProfiles/: WeatherForecastProfile.cs
AsigmaApiTemplate.Api/Models/: BaseModel.cs  IEntity.cs  Region.cs  WeatherForecast.cs
AsigmaApiTemplate.Api/Properties/: launchSettings.json
AsigmaApiTemplate.Api/Repositories/GenericRepositories/: GenericRepository.cs  IGenericRepository.cs
AsigmaApiTemplate.Api/SearchObjects/: SearchWeatherForecast.cs
AsigmaApiTemplate.Api/Services/GenericServices/: GenericService.cs  IGenericService.cs
AsigmaApiTemplate.Api/Services/Identity/: IIdentityHelperService.cs  IdentityHelperService.cs
AsigmaApiTemplate.Api/Services/Requests/: IRequestService.cs  RequestService.cs
AsigmaApiTemplate.Tests/: .gitignore  AsigmaApiTemplate.Tests.csproj  MapperTests.cs  MappersTests.cs
AsigmaApiTemplate.Tests/Controllers/: WeatherForecastControllerTests.cs
AsigmaApiTemplate.Tests/Generic/: AuthTests.cs  GenericRepositoryTests.cs  GenericServiceTests.cs
AsigmaApiTemplate.Tests/Models/: WeatherForecastModelTests.cs
